[buildout]
index = http://download.zope.org/zope3.4
develop = .
parts = schooltool.gradebook test

newest = false

[schooltool.gradebook]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.gradebook

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.gradebook
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']
